<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Kevin Li
EMAIL: Jianhl5@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="Kevin" content="Kevin Li">
  <meta name="description" content="description of your page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kevin's Portfolio Website</title>

  <!--Bootstrap Links-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <!-- Stles.css Link-->
  <link rel="stylesheet" href="style.css">

  <!-- Google Icon Link-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>


<body class="gradient-background">
  <!--Beginning of Navbar-->
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Kevin's Website</a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined"><span class="material-symbols-outlined">
            read_more
          </span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarID">
        <ul class="navbar-nav ml-auto">
          <!-- Beginning of Home List Item-->
          <li class="nav-item nav-link active">
            <span class="material-symbols-outlined vertical-align-middle">house</span> Home
          </li>
          <!-- End of Home List Item-->
          <!-- Beginning of Project List Item-->
          <li class="nav-item">
            <a class="nav-link " href="projectpage.html">
              <span class="material-symbols-outlined vertical-align-middle">workspace_premium
              </span>
              Projects
            </a>
          </li>
          <!-- End of Project List Item-->
          <!-- Beginning of About List Item-->
          <li class="nav-item">
            <a class="nav-link " href="aboutpage.html">
              <span class="material-symbols-outlined vertical-align-middle">info
              </span>
              About
            </a>
          </li>
          <!-- End of About List Item-->
          <!-- Beginning of About List Item-->
          <li class="nav-item">
            <a class="nav-link " href="contactpage.html">
              <span class="material-symbols-outlined vertical-align-middle">contact_support
              </span>
              Contact
            </a>
          </li>
          <!-- End of About List Item-->
        </ul>
      </div>
    </div>
  </nav>
  <!--End of Navbar-->
  <div class="container-fluid">
    <h1 class="text-center"> Welcome to My website!</h1>
    <div class="col-sm text-center img-fluid">
      <img
        src="https://lh3.googleusercontent.com/pw/ADCreHebO88VwAD8FIgKT1fgx1rrqQ4w9Ne3MEZjrPqvhj6jarBA6WBgXP1dzUmbDq9xSfGodh2UqUfJjgbJjp_VKyWZpPZAAv1voieFalhCKPnKv3S0DL9l=w2400"
        alt="Orange Clouds during Sunset"
        onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/pw/ADCreHcY89UQLfTINpAph_psdCe6DIO2cLlM3eEe4HqkDHXMwwhyuy4NBLGVicbc_59SAbHGkvHppF3iS3ZhsYc91WR1Fx0PFpQ-nBoj3TvIoc_W_K9CWL4s=w600-h315-p-k'">
    </div>

    <div id="text-margin">
      <p>Welcome to my very first website on my journey of learning HTML, CSS, and JavaScript!
        I'm thrilled to share this experience as I dive into the world of creating user-friendly
        and accessible web interfaces. These past few days have been quite the adventure, filled
        with challenges and exciting discoveries as I learn a new coding language. It's been a
        rollercoaster ride of emotions, but there's something undeniably cool and fascinating about
        trying something new like this. I can't wait to see where this path leads, and I hope you'll
        join me on this exciting journey!
    </div>
  </div>

  <footer>
    <a class="text-center footer-color" href="https://www.linkedin.com/in/kevinjianhli23" target="_blank">linkedin</a> |
    <a class="text-center footer-color" href="https://github.com/KevinJli23" target="_blank"> github</a>
  </footer>
</body>

</html>